<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        .box {
            height: 569px;
            background: url(bg2.png);
            animation: bg 10s linear infinite;
        }
        .box1 {
            position: absolute;
            top: 233px;
            width: 100%;
            height:336px ;
            background: url(bg1.png);
            animation: bg 10s linear infinite;
        }
        .box2 {
            position: absolute;
            top: 200px;
            width: 200px;
            height: 100px;
            background: url(bear.png) no-repeat;
            animation: bear 1s steps(8) infinite,move 5s forwards;
        }
        @keyframes bear {
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1600px 0;
            }
        }
        @keyframes move {
            0% {
                left: 0;
            }
            100%{
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @keyframes bg {
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -3840px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>